name: AWS ECR Docker Image CI

on:
  push:
    branches: [ "rel8*" ]
  pull_request:
    branches: [ "rel8*" ]
env:
  IMAGE_NAME: hlambda-gql
  VERSION: "1.0"
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Log in to ghcr registry
        # This is where you will update the personal access token to GITHUB_TOKEN
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: Build image
        id: docker-build-step
        run: |
          BUILD_CUSTOM_NUMBER=$(echo "$VERSION-${GITHUB_SHA: -5}-$GITHUB_RUN_NUMBER")
          echo "Custom build number: $BUILD_CUSTOM_NUMBER"
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          # Use Docker `latest` tag convention
          [ "$VERSION" == "main" ] && VERSION=latest
          [[ "$VERSION" == "rel8"* ]] && VERSION=$BUILD_CUSTOM_NUMBER
          docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
          echo "IMAGE_ID=$IMAGE_ID" >> $GITHUB_OUTPUT
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
      - name: Push to AWS ECR
        id: ecr
        uses: jwalton/gh-ecr-push@v1
        with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: us-west-2
          local-image: ${{ steps.docker-build-step.outputs.IMAGE_ID }}
          image: ${{ steps.docker-build-step.outputs.IMAGE_ID }}:${{ steps.docker-build-step..outputs.VERSION }}

